REACT_APP_API_HOSTNAME='http://localhost:3000/'
PORT=3001
REACT_APP_GOOGLE_CLIENT_ID='647818334648-5k9mtrlol2i4p51nu4iefeua7bslm6c3.apps.googleusercontent.com'
REACT_APP_GOOGLE_DEV_KEY='AIzaSyBqm5paRipeAgiQHh1q6GpBUUcLbD6Ri0U'